<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psi-Layanne</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4d0484ce63.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Dosis:wght@200&family=Fira+Sans:ital@1&display=swap" rel="stylesheet">   
    
</head>
<body>
    
<header>
    <div class="logo">
        <img src="./img/logo1.jpg" alt="">
    </div>
    <nav>
        <ul>
              <li><a href="#">Home</a></li>
                <li><a href="#terapia">Terapia</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contatos">Contatos</a></li>
        </ul>
    </nav>
</header>

<section class="container">
    <div class="itens-principal">
        <h2>Terapia On-line ao seu alcance</h2>
        <p>Você pode conversar comigo on-line e presencialmente, com sigilo e total segurança</p>
        <div class="botao">
            <a href="https://api.whatsapp.com/send?phone=5561996078462">Agende sua consulta</a>
        </div>
    </div>
    
<div class="itens-principal imagem-inicial">
    <img class="img" src="./img/conselho.png" alt="">
</div>
</section>

<div class="rodape-inicial">
    <p>Consulta on-line por videoconferência é tão eficaz quanto a presencial</p>
    <img class="img-celebro" src="./img/mental.png" alt="">
    </div>

    <section class="container terapia on-line?" id="terapia">
        <div class="text-terapia">
        <h3>Porque fazer terapia?</h3>
        <p>Em um mundo acelerado, repleto de estímulos, que espera constantemente que você dê tudo de si, é quase impossível manter sua saúde mental inabalada. As emoções surgem avassaladoras e a mente não pára um instante. Nestes casos, buscar acompanhamento psicológico pode ser um excelente recurso! Em um processo terapêutico, o(a) psicólogo(a) não dará respostas, mas ajudará você a construir caminhos diferentes para lidar com questões difíceis e a desenvolver uma melhor relação consigo mesmo e com o mundo.</p>
        </div>
        <div class="text-terapia"><img src="./img/remote.png" alt=""></div>
    </section>
    


        <section class="container" id="sobre">
            <div class="sobre-itens">
                <img src="./img/nova-foto.jpeg" alt="">
            </div>
            <div class="sobre-itens" >
            <h3>Sobre mim</h3>
            <p>Quem sou eu? Olá, me chamo Layanne, sejam bem vind@s aqui novamente! Sou formada em psicologia pelo centro Universitário Iesb, ao longo da minha graduação, atendi diversos pacientes, com diferentes demandas.<br>
                Minha abordagem teórica é a terapia cognitivo comportamental (TCC), que resumidamente considera que a nossa interpretação sobre nós mesmos, as situações e o mundo, muitas vezes tem um impacto maior na nossa saúde mental que os eventos em si. Muitas vezes essas interpretações podem estar equivocadas, causando um impacto negativo na saúde mental. Fazendo terapia comigo, te ajudarei a se conhecer melhor, identificar como essas interpretações podem afetar negativamente sua qualidade de vida. É um prazer ter você aqui comigo!</p>
        </div>
    </section>

    <footer class="rodape" id="contatos">

<div class="rodape-itens">
    <h3>@LayannePsi</h3>
</div>

    <div class="rodape-itens" >
   <a href="https://www.instagram.com/layannepsi/"><i class="fab fa-instagram"></i></a>
    <a href="https://api.whatsapp.com/send?phone=5561996078462"><i class="fab fa-whatsapp"></i></a>
    <a href="mailto:layannecarla@outlook.com"><i class="far fa-envelope"></i></a>
    <a href="https://goo.gl/maps/o1pLoYeEDKJDRNqF9"><i class="fas fa-map-marker-alt"></i>Clínica Amor Saúde</a>
    
</div>

    </footer>
</div>
</body>
</html>

